# SoranSpigot-skid-of-genirc-by-scoreboardapi

./: README.md  SoranSpigot.ipr  SoranSpigot.iws  pom.xml
PaperSpigot-API/: dependency-reduced-pom.xml  pom.xml
PaperSpigot-API/src/main/java/co/aikar/timings/: TimingHistory.java
PaperSpigot-API/src/main/java/org/bukkit/: AxisAlignedBB.java  Bukkit.java  Server.java  World.java
PaperSpigot-API/src/main/java/org/bukkit/block/: Block.java
PaperSpigot-API/src/main/java/org/bukkit/command/: Command.java  FormattedCommandAlias.java  SimpleCommandMap.java
PaperSpigot-API/src/main/java/org/bukkit/command/defaults/: MeCommand.java  OpCommand.java  PluginsCommand.java  VersionCommand.java
PaperSpigot-API/src/main/java/org/bukkit/entity/: Entity.java  Player.java
PaperSpigot-API/src/main/java/org/bukkit/event/entity/: EnderpearlLandEvent.java  PotionEffectAddEvent.java  PotionEffectEvent.java  PotionEffectExtendEvent.java  PotionEffectRemoveEvent.java  ProjectileHitEvent.java
PaperSpigot-API/src/main/java/org/bukkit/event/server/: ServerCommandEvent.java
PaperSpigot-API/src/main/java/org/bukkit/help/: GenericCommandHelpTopic.java
PaperSpigot-API/src/main/java/org/bukkit/plugin/: SimplePluginManager.java
PaperSpigot-API/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
PaperSpigot-API/src/main/java/org/bukkit/util/: CachedServerIcon.java
PaperSpigot-API/src/main/java/org/spigotmc/: CustomTimingsHandler.java
PaperSpigot-Server/: dependency-reduced-pom.xml  pom.xml
PaperSpigot-Server/src/main/java/co/aikar/timings/: SpigotTimings.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/: GenericSpigot.java  GenericSpigotConfig.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/authenticator/: AuthenticatorHandler.java  AuthenticatorUtil.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/commands/: KnockbackCommand.java  TicksPerSecondCommand.java  TicksPerSecondTwoCommand.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/events/: PacketCustomPayloadEvent.java  PlayerAttackEvent.java  ReachEvent.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/handler/: MovementHandler.java  PacketHandler.java  SimpleMovementHandler.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/knockback/: AbstractKnockback.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/knockback/preset/: KnockbackLoadout.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/knockback/preset/type/: DefaultLoadout.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/legacy/knockback/: IKnockback.java  Knockback.java  KnockbackType.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/legacy/knockback/impl/: CustomKnockback.java  KitPvPKnockback.java  KohiKnockback.java  LoungeKnockback.java  MinemenClubKnockback.java  RengoKnockback.java  SimpleKnockback.java  TheCraftKnockback.java  VanillaKnockback.java  ZonixKnockback.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/util/: CraftPotionUtil.java  WrappedOverflowArray.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/util/callback/: Callback.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/util/chatcolor/: CC.java
PaperSpigot-Server/src/main/java/gg/manny/spigot/util/compactqueue/: ArrayWrapper.java  ArrayWrapperForPrimitiveLong.java  CompactQueue.java
PaperSpigot-Server/src/main/java/net/minecraft/server/: Block.java  Chunk.java  ChunkProviderServer.java  ChunkSection.java  CrashReport.java  DedicatedServer.java  EnchantmentManager.java  Entity.java  EntityArrow.java  EntityEnderPearl.java  EntityFireball.java  EntityFishingHook.java  EntityHuman.java  EntityInsentient.java  EntityItem.java  EntityLiving.java  EntityPlayer.java  EntityPotion.java  EntityProjectile.java  EntityTracker.java  EntityTrackerEntry.java  EntityTypes.java  ItemBlock.java  ItemStack.java  LoginListener.java  MinecraftServer.java  MobSpawnerAbstract.java  NetworkManager.java  PacketDataSerializer.java  PacketPlayInChat.java  PacketPlayOutMultiBlockChange.java  PacketPlayOutPlayerInfo.java  PathfinderGoalSelector.java  PlayerConnection.java  PlayerList.java  TileEntity.java  TileEntitySkull.java  World.java  WorldData.java  WorldManager.java  (+2 more)
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/: CraftServer.java  CraftWorld.java  Main.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/block/: CraftBlock.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/entity/: CraftEntity.java  CraftPlayer.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/event/: CraftEventFactory.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/help/: SimpleHelpMap.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/scheduler/: CraftScheduler.java  CraftTask.java
PaperSpigot-Server/src/main/java/org/bukkit/craftbukkit/util/: CraftIconCache.java
PaperSpigot-Server/src/main/java/org/github/paperspigot/: PaperSpigotConfig.java
PaperSpigot-Server/src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  AsyncCatcher.java  RestartCommand.java  SpigotConfig.java  SpigotWorldConfig.java
